# Solana RPC Configuration
RPC_URL=https://api.mainnet-beta.solana.com

# Receiver Wallet (Replace with your actual wallet address)
RECEIVER_WALLET=3F2D7izX8gYkSwXwSyWoKB1dob53MDMCxqBVpPUEc8sz
RPC_URL=https://mainnet.helius-rpc.com/?api-key=19041dd1-5f30-4135-9b5a-9b670510524b